{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14600\viewh20180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Initialization functions:\
	initscr(); 	// Start ncurses mode\
	raw();        // Disable line buffering\
	noecho();     // Suppress automatic key echo\
	keypad(stdscr, TRUE); // Enable reading of function keys, arrow keys, etc\
Output functions:\
	addch() class: Print single character without attributes\
	printw() class: Print formatted output similar to printf()\
	addstr() class: Print strings\
\
Input functions:\
	getch() class: Get a character\
	scanw() class: Get formatted input\
	getstr() class: Get strings\
\
Movement functions:\
	move(row, col)	// Moves the cursor to row and column\
	mdaddch(row, col, ch) 	// Move and print character\
	mvprintw(row, col, str)	// Move and print string\
	// Prints mesg in the middle of the screen, centered:\
	mvprintw(row/2, (col-strlen(mesg))/2, "%s", mesg);\
\
Coordinate functions: \
	getyx(stdsrc, y, x);		// get the current cursor position\
	getmaxyx(stdscr, row, col); // get the number of rows and columns\
\
Attribute functions:\
	attron(A_REVERSE | A_BLINK);\
	attroff();\
	attrset();		// Overrides attron and attroff\
	standend(); 	// same as attrset(A_NORMAL); turns everything off and back to normal\
	attrget();\
	Attribute bitmask modifiers: (Defined in ncurses.h)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	
\fs24 {{\NeXTGraphic Screen shot 2011-07-23 at 3.35.49 PM.png \width11040 \height4540
}¬}
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
}